MultiWatcher/UI/BrowserWindow.xaml

<Window x:Class="MultiWatcher.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        mc:Ignorable="d"
        Title="Browser" 
        Height="600" Width="800"
        MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="URL:" Margin="5,0,5,0"/>
            <TextBox x:Name="Url" Width="500" MinWidth="250" Margin="5"
                     VerticalContentAlignment="Center" MaxLines="1"/>
            <Button x:Name="Go" Margin="5"
                    IsDefault="True" ToolTip="Go to Url"
                    Click="Go_Click">
                <Image Source="/Images/go.png"/>
            </Button>
            <Button x:Name="Update" Margin="5" ToolTip="Refresh"
                    Click="Update_Click">
                <Image Source="/Images/refresh.png"/>
            </Button>
            <Button x:Name="DevTools" Margin="5" ToolTip="Developer Tools" 
                    Click="DevTools_Click">
                <Image Source="/Images/dev.png"/>
            </Button>
            <Button x:Name="Test"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Content="Test"
                    Margin="5"
                    Padding="5,0"
                    Click="Test_Click"/>
        </StackPanel>
        <eo:WebControl Grid.Row="1" x:Name="WebControl"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </eo:WebControl>
    </Grid>
</Window>
