MultiWatcher/UI/UrlSelectWindow.xaml

<Window x:Class="MultiWatcher.UrlSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWatcher"
        mc:Ignorable="d"
        Title="UrlSelectWindow" 
        Height="80" 
        Width="300" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="False" 
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        BorderBrush="Blue" BorderThickness="1"
        x:Name="UrlWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Url" VerticalAlignment="Center"
                       Margin="5,0,20,0"/>
            <TextBox x:Name="UrlText" x:FieldModifier="private" 
                     Width="250" VerticalAlignment="Center"
                     FontWeight="Bold"
                     Text="{Binding Title, ElementName=UrlWindow, Mode=OneWay}"
                     TextChanged="UrlText_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True"
                    Width="50" Margin="5"/>
            <Button x:Name="OkButton" Content="Ok"
                    Width="50" Margin="5" IsDefault="True" 
                    IsManipulationEnabled="True"
                    Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
